//
//  QuoteModel.swift
//  Quotes 1.0
//
//  Created by Виталий Татун on 5.01.23.
//

import Foundation

class Quote {
    var textQuote: String
    var author: String?
    var isFavorite: Bool = false
    
    init(textQuote: String, author: String? = nil, isFavorite: Bool) {
        self.textQuote = textQuote
        self.author = author
        self.isFavorite = isFavorite
    }
}

#if DEBUG
extension Quote {
    static var sampleQuote = [
        Quote(textQuote: "Ночь антилоповцы провели в деревушке, окруженные заботами деревенского актива. Они увезли оттуда большой кувшин топленого молока и сладкое воспоминание об одеколонном запахе сена, на котором спали. – Молоко и сено, – сказал Остап, когда Антилопа на рассвете покидала деревню, – что может быть лучше? Всегда думаешь – «Это я еще успею. Еще много будет в моей жизни молока и сена». А на самом деле никогда этого больше не будет. Так и знайте: это была лучшая ночь в вашей жизни, мои бедные друзья. А вы этого даже не заметили.", author: "Золотой телёнок. Ильф и Петров", isFavorite: false),
        Quote(textQuote: "Физически жизнь строится очень просто. Вначале тело заменяет мозги, потом мозги заменяют тело.",author: "Михаил Жванецкий", isFavorite: false),
        Quote(textQuote: "Не знаю, что-то есть в нашей жизни, в этой пыли, в этой грязи такое очаровательное, такое приятное, что вызывает тоску по Родине прямо у живущих в ней.", author: "Михаил Жванецкий", isFavorite: false),
        Quote(textQuote: "...вообще, когда кто-то решается наконец сказать тебе правду в лицо, это значит, что уже ПОЧТИ слишком поздно.", author: "Фредерик Бегбедер. 99 Франков.", isFavorite: true),
        Quote(textQuote: " -Действительность ловит человека на более примитивные реакции, чем ему положено по его достоинству. А у человека всегда есть выбор - усложнить своё мышление или скатиться. Особенность нашей действительности заключается в том, что мы едем на эволюционном эскалаторе вниз. Даже чтобы просто оставаться на месте нужны определённые усилия - иначе, примитивизация. Чтобы подниматься - нужно стараться вдвое. Свобода человека бьется в промежутке между стимулом и реакцией. Вот это «и» - возможность выбора. А уникальность человека тем больше, чем больше этот выбор личный. В этом смысл «мир ловил меня, но не поймал.", isFavorite: true)
    ]
}
#endif
